# CashZ

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/noprofit/foss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/java/foss/: readme.md
app/src/main/java/noprofit/foss/: Bottomnavdts.kt  HandleBottomNavBar.kt  Loginscnrbackend.kt  MainActivity.kt  MyApplication.kt  Navlogics.kt  Registerbackend.kt
app/src/main/java/noprofit/foss/EDGE/: DBPatches.kt
app/src/main/java/noprofit/foss/EX/: DatabaseType.kt  NoSQLHelperEntryPoint.kt  importSQLUI_v3.kt
app/src/main/java/noprofit/foss/NOSQL/: NoSQLHelper.kt  NoSQLHelperModule.kt  ObjectBoxUtils.kt  Transaction.kt
app/src/main/java/noprofit/foss/importsql/: SQLDBHelper.kt
app/src/main/java/noprofit/foss/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScrn.kt  StatisticScreen.kt
app/src/main/java/noprofit/foss/ui/theme/: BotNavTheme.kt  Color.kt  Type.kt
app/src/main/java/utils/: readme.md
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/noprofit/foss/: ExampleUnitTest.kt  utilsFunctionsTest.kt  utilsimportSQLTest.kt
app/src/test/rsc/: cashew-2025-01-14-23-49.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
